{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "hw00",
      "displayName": "[00] Basic Project",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw00",
      "cacheVariables": {
        "HW": "00",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "17"
      }
    },
    {
      "name": "hw01",
      "displayName": "[01] Rasterizer",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw01",
      "cacheVariables": {
        "HW": "01/code",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "17"
      }
    },
    {
      "name": "hw02",
      "displayName": "[02] Transform",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw02",
      "cacheVariables": {
        "HW": "02/code",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "hw03",
      "displayName": "[03] Texture Mapping",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw03",
      "cacheVariables": {
        "HW": "03/code",
        "MODELS_PATH": "${sourceDir}/homework/03/code/models",
        "OUTPUT_PATH": "${sourceDir}/homework/03",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "hw04",
      "displayName": "[04] Shading Models",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw04",
      "cacheVariables": {
        "HW": "04/code",
        "OUTPUT_PATH": "${sourceDir}/homework/04",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "hw05",
      "displayName": "[05] Ray Tracing",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw05",
      "cacheVariables": {
        "HW": "05/code",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "hw06",
      "displayName": "[06] BVH Acceleration",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw06",
      "cacheVariables": {
        "HW": "06/code",
        "MODELS_PATH":"${sourceDir}/homework/06/code/models",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "hw07",
      "displayName": "[07] Path Tracing",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw07",
      "cacheVariables": {
        "HW": "07/code",
        "MODELS_PATH":"${sourceDir}/homework/07/code/models",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "hw08",
      "displayName": "[08] Physic Simulation",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/hw08",
      "cacheVariables": {
        "HW": "08/code",
        "CGL_SOURCE_DIR": "${sourceDir}/homework/08/code/CGL",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-hw00",
      "configurePreset": "hw00"
    },
    {
      "name": "build-hw01",
      "configurePreset": "hw01"
    },
    {
      "name": "build-hw02",
      "configurePreset": "hw02"
    },
    {
      "name": "build-hw03",
      "configurePreset": "hw03"
    },
    {
      "name": "build-hw04",
      "configurePreset": "hw04"
    },
    {
      "name": "build-hw05",
      "configurePreset": "hw05"
    },
    {
      "name": "build-hw06",
      "configurePreset": "hw06"
    },
    {
      "name": "build-hw07",
      "configurePreset": "hw07"
    },
    {
      "name": "build-hw08",
      "configurePreset": "hw08"
    }
  ],
  "vendor": {
    "microsoft.com/VisualStudioSettings/CMake/1.0": {
      "hostOS": [ "Windows" ]
    }
  }
}